=w
  @media only screen and (max-width: "1599px")
    @content
=x
  @media only screen and (max-width: "1439px")
    @content
=mac
  @media only screen and (max-width: "1365px")
    @content
=d
  @media only screen and (max-width: "1279px")
    @content
=t
  @media only screen and (max-width: "1023px")
    @content
=m
  @media only screen and (max-width: "767px")
    @content
=a
  @media only screen and (max-width: "639px")
    @content
=s
  @media only screen and (max-width: "474px")
    @content

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')
=f
  font-family: 'Poppins', sans-serif

$dark: #111029
$bl: #00113B
$wh: #fff
$purple: #4C40F7
$red: #FF6800
$yellow: #FFD301
$pink: #FFBDBD
$gray-color: #9F9FA9
$gray-text: #6b6b6b