.field
  &__wrap
    position: relative
  &__input,
  &__textarea,
  &__select
    width: 100%
    background: rgba(244, 244, 244, 0.801191)
    border-radius: 12px
    border: 2px solid rgba(244, 244, 244, 0.801191)
    +f
    font-size: 18px
    color: $dark 
    transition: all .25s
    +d
      font-size: 16px
    &:focus
      border-color: $purple
      background: $wh  
    +placeholder
      color: $gray-text
  &__input:focus + &__icon .icon,
  &__textarea:focus + &__icon .icon,
  &__select:focus + &__icon .icon
    fill: $purple
  &__icon .icon_error
    fill: red
  &__input,
  &__select
    height: 72px
    padding: 0 72px 0 24px 
    +d
      height: 56px
      padding-right: 56px
  &__input_error
    font-size: 14px
    color: red
  &__is_invalid
    border-color: red
    &:focus
      border-color: red
  &__textarea
    height: 200px
    resize: none 
    padding: 20px 72px 20px 24px 
    +d
      height: 110px
      padding: 12px 56px 14px 24px 
  &__select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    &::-ms-expand
      display: none
    &:-moz-focusring
      color: transparent
      text-shadow: 0 0 0 #000 
  &__icon
    position: absolute
    top: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    width: 72px
    height: 72px
    font-size: 0
    pointer-events: none
    +d
      width: 56px
      height: 56px
    .icon
      font-size: 17px
      fill: $dark
      transition: fill .25s
      +d
        font-size: 14px 
  &_textarea
    font-size: 0

.contacts
  position: relative
  margin-bottom: 182px
  z-index: 3
  +d
    margin-bottom: 112px
  +m
    margin-bottom: 57px
  &__container
    position: relative
    padding: 162px 100px 60px
    background: $wh 
    border-radius: 48px
    +d
      padding: 78px 73px 40px 
      border-radius: 34px 
    +m
      padding: 0
      border-radius: 0 
      background: none  
    &:before,
    &:after
      content: ""
      position: absolute
      top: 50px
      border-radius: 34px 
      +m
        display: none
    &:after
      left: 17px
      right: 17px
      bottom: -16px
      z-index: -1
      background: #203696 
    &:before
      left: 50px
      right: 50px
      bottom: -32px
      z-index: -2
      background: #1B1B87 
  &__wrap
    position: relative
    z-index: 3
    margin-bottom: 85px
    +m
      margin-bottom: 40px
  &__title
    margin-bottom: 40px
    +d
      margin-bottom: 32px
    +m
      margin: 0
  &__info
    max-width: 366px
    color: $gray-text
    +d
      max-width: 270px 
    +m
      display: none
  &__row
    position: relative
    z-index: 3
    display: flex
    margin-bottom: 93px
    +d
      margin-bottom: 46px
    +t
      display: block
    +m
      margin-bottom: 40px
  &__details
    flex-shrink: 0
    width: 340px
    margin-right: auto 
    +t
      width: 100%
      margin-bottom: 38px  
  &__line
    display: flex
    color: $dark 
    +d
      font-size: 16px
      line-height: (28/16) 
    +m
      font-weight: 600 
    +nl
      margin-bottom: 40px
      +d
        margin-bottom: 20px
  &__icon
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: 24px
    height: 30px
    margin-right: 45px
    font-size: 0
    +d
      margin-right: 24px
      width: 17px
      height: 28px
    .icon
      fill: $purple
  &__form
    flex-shrink: 0
    width: 468px 
    +d
      width: 345px
    +t
      width: 100% 
  &__field
    +nl
      margin-bottom: 24px
      +d
        margin-bottom: 16px
  &__btn .btn
    +m
      min-width: 100% 
  &__social
    display: flex
    align-items: center
    margin: 0 -100px 
    +d
      margin: 0 -73px 
    +m
      flex-wrap: wrap
      margin: -16px -8px 0
  &__box
    flex: 0 0 25%
    width: 25%
    +m
      flex: 0 0 calc(50% - 16px)
      width: calc(50% - 16px)
      margin: 16px 8px 0
  &__social &__link
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 140px
    padding: 0 10px 
    font-size: 16px
    font-weight: 500
    color: $gray-color
    transition: color .25s
    +d
      height: 100px 
    +m
      background: rgba(#F4F4F4, .8)
      border-radius: 17px
      font-size: 14px   
    .icon
      position: relative
      z-index: 3
      margin-right: 14px
      font-size: 16px
      fill: $gray-color
      transition: fill .25s
      +d
        font-size: 14px
      +m
        margin-right: 10px
        fill: $dark
    &:after
      content: ""
      +coverdiv
      z-index: 2
      border-radius: 24px
    &:before
      content: ""
      position: absolute 
      bottom: -50px
      left: 0
      right: 0
      height: 120px
      border-radius: 32px
      background: #DBDEE1
      filter: blur(86.985px)
      visibility: hidden
      opacity: 0
      pointer-events: none
      transition: all .25s 
      +mac
        bottom: -20px
    &:hover
      background: $wh 
      color: $dark
      &:after
        background: $wh 
      &:before
        visibility: visible
        opacity: 1 
      .icon
        fill: $dark
  &__link &__text
    position: relative
    z-index: 3
  .figures
    top: 109px
    right: calc(50% - 720px) 
    +mac
      right: calc(50% - 670px) 
    +d
      top: 80px
      right: calc(50% - 530px) 
    +t
      top: 130px
      right: calc(50% - 450px) 
    +m
      top: 90px
      right: -90px
      width: 320px
      
.figures
  position: absolute
  width: 1120px
  pointer-events: none
  font-size: 0
  +d
    width: 800px
  +t
    width: 700px
  &__preview
    &:nth-child(2)
      top: 26%
      left: -1.8%
      width: 87%
      +x
        top: 24%
      +mac
        top: 20%
      +d
        top: -20%
      +t
        top: -30%
      +m
        top: -135%
      +s
        top: -105%
    &:nth-child(3)
      top: -6%
      right: 16.2%
      width: 19%
      +d
        top: -18%
      +m
        top: -34%
      +s
        top: -25%
    &:nth-child(4)
      top: 12%
      right: 11.7%
      z-index: 2
      width: 26.2%
    &:nth-child(5)
      left: 35.2%
      bottom: 57%
      z-index: 3
      width: 27.5%
      +x
        bottom: 54%
      +d
        bottom: 16%
      +t
        bottom: 9%
      +m
        bottom: -70%
      +s
        bottom: -50%
    &:nth-child(6)
      right: 0
      bottom: -25%
      z-index: 3
      width: 34%
      +d
        bottom: 10%
      +t
        bottom: 20%
      +m
        display: none
    +nf
      position: absolute
  &__preview &__pic
    width: 100% 

.screen-reader-text
  border: 0
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  word-wrap: normal !important

.screen-reader-text:focus
  background-color: #eee
  clip: auto !important
  clip-path: none
  color: #444
  display: block
  font-size: 1em
  height: auto
  left: 5px
  line-height: normal
  padding: 15px 23px 14px
  text-decoration: none
  top: 5px
  width: auto
  z-index: 100000