.details
  position: relative
  padding: 258px 0 128px
  +x
    padding-top: 200px
  +d
    padding: 128px 0 96px
  +m
    padding: 14px 0 64px
  &__center
    position: relative
    z-index: 5
  &__head
    margin-bottom: 145px
    +d
      margin-bottom: 55px
    +m
      padding-bottom: 56px
      position: relative
      &:before
        content: ""
        position: absolute
        left: 0
        bottom: 0
        width: 136px
        height: 1px
        background: #ECECEC
  &__title
    margin-bottom: 72px
    font-size: 132px
    line-height: 1.02
    letter-spacing: -1.3px
    font-weight: 600 
    +x
      font-size: 112px
    +d
      margin-bottom: 32px
      font-size: 96px
      line-height: (112/96)
    +t
      font-size: 80px 
    +m
      margin-bottom: 48px
      font-size: 72px
      line-height: (84/72)
  &__btn 
    +m
      text-align: center
    .btn
      min-width: 266px
      height: 80px
      +d
        min-width: 221px
        height: 64px
      +a
        min-width: 100%
  &__container
    margin: 136px -9px 0
    +d
      margin-top: 64px
  &__item
    position: relative
    padding: 85px 55px 65px
    background: $wh 
    border-radius: 40px
    text-align: center
    +mac
      padding: 56px 32px 46px 
    +m
      padding: 48px 44px
      border-radius: 28px 
    &:before
      content: ""
      position: absolute
      top: 32px
      left: 20px
      right: 20px
      bottom: -43px
      z-index: -1
      border-radius: 24px
      background: #DBDEE1
      filter: blur(56.985px) 
      pointer-events: none
      transition: all .25s
      +d
        top: 24px
        left: 25px
        right: 25px
        bottom: -52px
        border-radius: 17px
        filter: blur(26.985px)
      +m
        left: 15px
        right: 15px
  &__preview
    position: relative
    width: 240px
    height: 240px
    margin: 0 auto 68px 
    border-radius: 50%
    font-size: 0
    transition: transform .25s
    +mac
      margin-bottom: 46px
    +d
      width: 170px
      height: 170px
    +m
      width: 200px
      height: 200px
      margin-bottom: 24px
    &_cursor
      background: $yellow 
      .details__img
        top: 15px
        right: -22px
        width: 209px
        +d
          top: 10px
          right: -15px
          width: 148px
        +m
          width: 168px
    &_responsive
      background: #4C40F7 
      .details__img
        top: -20px
        left: -60px
        width: 330px
        +d
          top: -30px
          left: -40px
          width: 270px
        +m
          top: -5px
          left: -25px
          width: 270px
    &_hand
      background: $purple 
      .details__img
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 124px
        +d
          width: 90px
        +m
          width: 100px
    &_color
      background: $pink 
      .details__img
        top: 22px
        right: -5px
        width: 248px
        +d
          top: 15px
          right: 0
          width: 155px
        +m
          width: 175px
  &__img
    position: absolute
    pointer-events: none  
  &__img &__pic
    width: 100% 
  &__category
    margin-bottom: 24px
    +d
      margin-bottom: 16px
  &__text
    margin-bottom: 40px
    color: $gray-text 
    +d
  &__figure
    position: absolute
    z-index: -1
    font-size: 0 
    pointer-events: none
    &:first-child
      top: 200px
      right: calc(50% - 474px) 
      z-index: 2
      width: 244px
      +mac
        right: calc(50% - 374px) 
      +d
        top: 285px
        right: calc(50% - 354px) 
        width: 155px
        opacity: .5 
      +t
        right: calc(50% - 300px) 
      +m
        display: none
    &:nth-child(2)
      top: 744px
      right: calc(50% - 452px) 
      z-index: 3
      width: 371px
      +mac
        top: 680px
        right: calc(50% - 350px)
      +d
        top: 495px
        right: calc(50% - 298px)
        width: 242px
      +t
        right: calc(50% - 200px)
      +m
        top: 336px
        right: 0
        width: 150px
    &:nth-child(3)
      top: 129px
      right: calc(50% - 1270px) 
      z-index: 1
      width: 1260px
      +mac
        right: calc(50% - 1070px)
        width: 1000px 
      +d
        top: 75px
        right: calc(50% - 860px)
        width: 800px
      +t
        right: calc(50% - 820px)
      +m
        top: 58px
        right: -160px
        width: 430px
  &__figure &__pic
    width: 100% 
  &__contact
    position: absolute
    right: calc(50% - 585px)
    bottom: 131px
    z-index: 5
    color: $purple
    cursor: pointer
    transition: opacity .25s
    +mac
      right: 82px
    +d
      bottom: 103px
      font-size: 16px
    +m
      display: none
    &:hover
      opacity: .85
  .owl-stage-outer
    overflow: visible !important
  .owl-item
    padding: 0 9px 
    opacity: 0
    visibility: hidden
    transition: all .25s
    &:hover
      position: relative
      z-index: 1
    &.active
      visibility: visible
      opacity: 1

.owl-nav
  position: relative
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  margin-top: 67px
  height: 40px
  +d
    margin-top: 52px
  +m
    height: 32px
    margin-top: 36px

.owl-prev,
.owl-next
  position: relative
  width: 30px
  height: 40px
  font-size: 0
  +m
    height: 32px
  span
    display: inline-block
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 2px
    background: $gray-color 
    font-size: 0
    transition: all .25s 
    &:before
      content: ""
      position: absolute
      top: 50%
      transform: translateY(-50%) scale(0)
      width: 40px
      height: 40px
      border: 2px solid $purple
      border-radius: 50%
      transition: transform .25s
      +m
        width: 34px
        height: 34px
  .icon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 14px
    fill: $gray-color
    transition: fill .25s
  &:hover
    span
      width: 52px
      background: $dark 
      &:before
        transform: translateY(-50%) scale(1)
    .icon
      fill: $dark

.owl-prev
  margin-right: 27px
  +m
    margin-right: 20px
  span
    right: 0
    .icon
      left: 0
    &:before
      left: -17px
      +m
        left: -14px

.owl-next
  span
    left: 0
    .icon
      right: 0
    &:before
      right: -17px
      +m
        right: -14px

.owl-dots
  display: flex
  padding: 0 32px 
  
.owl-dot
  position: relative
  flex-shrink: 0 
  width: 8px
  height: 8px
  &:before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 4px
    height: 4px
    border-radius: 50%  
    background: #D8D8D8
    transition: all .25s 
  &.active:before
    transform: translate(-50%,-50%) scale(2)
    background: $purple
  +nl
    margin-right: 12px

body:not(.touch-device) .details__item:before
  visibility: hidden
  opacity: 0

body:not(.touch-device) .owl-item:hover .details__item:before
  visibility: visible
  opacity: 1

body:not(.touch-device) .owl-item:hover .details__preview
  transform: scale(1.15)