.header
  position: relative
  padding: 270px 0 105px 
  +d
    padding: 170px 0 60px 
  +m
    padding: 130px 0 0
  +a
    &:before
      background: #1B1B87
      clip-path: polygon(0 120px, 100% 0, 100% 100%, 0 100%)
      content: ""
      height: 370px
      position: absolute
      right: 0
      top: 420px
      width: 226px
      z-index: -1
  &__bg
    position: absolute
    top: 0
    right: 0
    z-index: -5
    +x
      right: -50px
    +mac
      right: -100px
    +d
      right: 0
    +t
      right: -150px
    +m
      display: none
  &__bg &__pic
    max-width: 1440px
    +d
      max-height: 852px
  &__wrap
    max-width: 490px
    +d
      max-width: 380px
    +m
      max-width: 100% 
    +a
      max-width: 230px
  &__title
    perspective: 400px
    // perspective-origin: 50% 50%
    transform-style: preserve-3d
    margin-bottom: 181px
    +d
      margin-bottom: 114px
    +m
      margin-bottom: 40px
      line-height: (48/32)
      letter-spacing: -.15px
    span
      display: block
  &__view
    position: absolute
    top: 320px
    right: 0
    width: 910px
    z-index: -1
    +x
      right: -50px
    +mac
      right: -100px
    +d
      top: 218px
      right: -8px
      width: 660px
    +t
      top: 327px
      right: -56px
      width: 500px
    +m
      position: relative
      top: auto
      left: auto
      right: auto
      width: 480px
      margin: 40px 0 0 12%
    +a
      margin: 130px 0 0 -63px
    &[data-aos]
      .header__preview
        transform: translateY(40px)
        opacity: 0
        transition: all .3s 
      &.aos-animate
        .header__preview
          transform: translateY(0)
          opacity: 1
          &:first-child
            transition-delay: .9s
          &:nth-child(2)
            transition-delay: .15s 
          &:nth-child(3)
            transition-delay: .3s 
          &:nth-child(4)
            transition-delay: .45s 
          &:nth-child(5)
            transition-delay: .6s 
          &:nth-child(6)
            transition-delay: .75s 
          &:nth-child(7)
            transition-delay: 1.05s
  &__view &__pic,
  &__figure &__pic
    width: 100%
  &__preview
    &:nth-child(2)
      left: 43.7%
      top: -16%
      z-index: 3
      width: 17%
    &:nth-child(3)
      left: 35.6%
      top: -14%
      z-index: 2
      width: 33.5%
    &:nth-child(4)
      left: 19.1%
      top: 19.9%
      z-index: 1
      width: 33.5%
    &:nth-child(5)
      right: 14.2%
      top: 20%
      z-index: 1
      width: 25%
    &:nth-child(6)
      right: 43.3%
      top: 35.5%
      z-index: 3
      width: 8%
    &:nth-child(7)
      right: 2%
      bottom: 8.4%
      z-index: 3
      width: 27.3%
    +nf
      position: absolute
  &__figure
    position: absolute
    z-index: -3
    &:first-child
      top: 152px
      right: 590px
      width: 231px
      +mac
        right: 520px
      +d
        top: 240px
        right: 466px
        width: 132px
      +t
        top: 140px
        right: 320px
      +m
        top: 110px
        right: 10%
    &:nth-child(2)
      right: 738px
      bottom: 21.2%
      width: 213px
      +mac
        right: 700px
      +d
        right: 541px
        bottom: 16.3%
        width: 180px 
      +t
        right: 400px
      +m
        top: 260px
        bottom: auto
        right: -30px
    &:nth-child(3)
      right: 627px
      bottom: 6.2%
      width: 250px
      +mac
        right: 530px
      +d
        right: 467px
        bottom: 4.3%
        width: 176px
      +t
        right: 300px
        bottom: 3%
      +m
        display: none
  &__bg,
  &__preview,
  &__figure
    font-size: 0 
    pointer-events: none
  .scroll
    +m
      font-size: 0 