
.work
  position: relative
  padding: 246px 0 80px
  background: #1B1B87 
  +d
    padding: 143px 0
  +m
    padding: 56px 0 475px  
    overflow: hidden
  &__circles
    +coverdiv
    overflow: hidden
    pointer-events: none
    &:before,
    &:after
      content: ""
      position: absolute
      top: 50%
      transform: translateY(-50%)
      border-radius: 50%
      border: 1px solid rgba($wh, .15)
      +m
        left: 50%
        transform: translate(-50%,0)
        border: 1px solid rgba($wh, .1)
    &:before
      width: 1024px
      height: 1024px
      right: calc(50% - 860px) 
      +d
        right: calc(50% - 610px) 
        width: 730px
        height: 730px
      +m
        top: 104px
        width: 368px
        height: 368px
    &:after
      width: 1670px
      height: 1670px
      right: calc(50% - 1186px)
      +d
        right: calc(50% - 950px)
        width: 1290px
        height: 1290px 
      +m
        top: -15px
        right: auto
        width: 600px
        height: 600px
  &__wrap
    position: relative
    z-index: 3
    max-width: 570px
    color: $wh 
    +d
      max-width: 400px
  &__stage
    +d
      color: $wh
      &:before
        background: $wh
  &__title
    margin-bottom: 48px 
    +d
      margin-bottom: 32px
  &__text
    max-width: 470px
    margin-bottom: 202px 
    +mac
      margin-bottom: 140px
    +d
      max-width: 270px
      margin-bottom: 32px
  .scroll
    color: $wh 
    +m
      display: none
  &__figures
    position: absolute
    top: 3px
    right: calc(50% - 717px) 
    z-index: 2
    width: 1290px
    font-size: 0
    +d
      right: calc(50% - 514px) 
      width: 910px
    +t
      right: calc(50% - 480px) 
    +m
      top: auto
      right: 50%
      bottom: -108px
      width: 850px
      transform: translateX(30%)
  &__figure
    width: 100%
    pointer-events: none
    &:first-child
      position: relative
      top: 250px
    &:nth-child(2)
      top: 15.8%
      left: -10%
      z-index: 2
      width: 90%
    &:nth-child(3)
      top: 28.8%
      left: 39%
      z-index: 2
      width: 72%
    &:nth-child(4)
      top: 25%
      left: 13.4%
      z-index: 2
      width: 75%
    &:nth-child(5)
      top: 9.7%
      left: -3%
      z-index: 3
      width: 93%
    &:nth-child(6)
      top: 7.5%
      left: 37%
      z-index: 3
      width: 67%
    &:nth-child(7)
      top: 45%
      +d
        top: 50%
      +a
        top: 45%
      left: 31.3%
      z-index: 4
      width: 66%
    +nf
      position: absolute
  &__pic
    width: 100%
  &__preview
    position: absolute
    top: 40px
    left: calc(50% - 634px)
    width: 193px 
    font-size: 0
    +d
      top: -70px
      left: 42px
      width: 143px
    +m
      top: -10px
      left: auto
      right: 35px
  &__cube
    position: absolute
    width: 100%
    top: 100px